{
  "name": "@valx/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "expo/AppEntry.js",
  "scripts": {
    "android": "expo start --android",
    "build": "expo export --platform ios --platform android --output-dir dist",
    "build:web": "expo export --platform web --output-dir dist-web",
    "build:preview": "eas build --profile preview --platform all",
    "build:beta": "eas build --profile beta --platform all",
    "submit:beta": "eas submit --profile beta --platform all",
    "ios": "expo start --ios",
    "start": "expo start",
    "typecheck": "tsc --noEmit",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~57.0.8",
    "@valx/brand": "workspace:*",
    "@valx/pricing-policy": "workspace:*",
    "expo": "^57.0.0",
    "expo-document-picker": "~57.0.1",
    "expo-secure-store": "~57.0.1",
    "expo-status-bar": "^3.0.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.0",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "eas-cli": "^21.4.0"
  }
}
